<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD PREDICTION</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h2>Chronic Kidney disease Prediction</h2>
        <form action="/predict" method="post">
            <label>BP:</label>
            <input type="float" name="BP" required>

            <label>alcohol</label>
            <select name="alcohol">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>smoking</label>
            <select name="smoking">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>weight changes</label>
            <select name="weight changes">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>family history</label>
            <select name="family history">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>serum creatinine:</label>
            <input type="float" name="serum creatinine" required>

            <label>gfr:</label>
            <input type="float" name="gfr" required>

            <label>bun:</label>
            <input type="float" name="bun" required>

            <label>serum calcium:</label>
            <input type="float" name="serum calcium" required>

            <label>hematuria</label>
            <select name="hematuria">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>oxalate levels:</label>
            <input type="float" name="oxalate levels" required>

            <label>urine ph:</label>
            <input type="float" name="urine ph" required>

            <label>water intake:</label>
            <input type="float" name="water intake" required>

            <label>stress level:</label>
            <select name="stress level">
                <option value="L">Low</option>
                <option value="M">Medium</option>
                <option value="H">High</option>
            </select>

            <label>physical activity:</label>
            <select name="physical activity">
                <option value="L">Low</option>
                <option value="M">Medium</option>
                <option value="H">High</option>
            </select>

            <label>ana</label>
            <select name="ana">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>


            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>