body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:url(/static/image/hc_img.jpg);
    background-size: contain;
    display:flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.container {
    background: rgba(255, 255, 255, 0.207);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(255, 253, 253);
    width: 400px;
    text-align: center;
}

h2 {
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 5px 0;
    text-align: left;
}

input, select {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #00ff11;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #fffdfd;
}
