body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:url(/static/image/hc_img.jpg);
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.container {
    background: rgba(255, 255, 255, 0.207);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(255, 253, 253);
    width: 400px;
    text-align: center;
}
h2 {
    color: #ffffff;
}
p{
    color: #fffdfd;
}
a{
    color: blue;
}
label {
    margin: 5px 0;
    text-align: center;
}
